; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	https://github.com/Yurik72/ESPHap.git
	https://github.com/tzapu/WiFiManager
	mixiaoxiao/HomeKit-ESP8266@1.1.0
	ESP8266WiFi
	ESP8266mDNS
	/home/administrator/CLionProjects/window_covering_esp8266/.pio/libdeps/esp12e/wolfSSL

